<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

    <title>StefanLiebenberg/cron.js @ GitHub</title>

    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: #7b6766;
        font-family: Helvetica, Arial, FreeSans, san-serif;
        color: #ffffff;
      }
      #container {
        margin: 0 auto;
        width: 700px;
      }
      h1 { font-size: 3.8em; color: #849899; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #849899; }
      h3 { text-align: center; color: #849899; }
      a { color: #849899; }
      
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;
        color: maroon;
        margin-left: 100px;
      }
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
      
      
      p {        
        padding: 10px;
      }
      
      ul li, ul li a {
        color: darkblue;
        font-weight: 900;
      }
      
    </style>
  </head>

<body>
  <a href="http://github.com/StefanLiebenberg/cron.js">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <div class="download">
      <a href="http://github.com/StefanLiebenberg/cron.js/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png" /></a>
      <a href="http://github.com/StefanLiebenberg/cron.js/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>
      <a href="http://github.com/StefanLiebenberg/cron.js">cron.js</a><span class="small">by <a href="http://github.com/StefanLiebenberg">StefanLiebenberg</a></span></h1>

      <div class="description">
        ... a javascript cron scheduler
      </div>

    <h2>license</h2>
    <p>
      <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
          <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a><br />
          <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><b>cron.js</b></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/StefanLiebenberg/cron.js/" property="cc:attributionName" rel="cc:attributionURL">Stefan Liebenberg</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/StefanLiebenberg/cron.js/" rel="dct:source">github.com</a>.
     </p>
    <h2>authors</h2>
      <p>Stefan Liebenberg (siga.fredo@gmail.com)<br/><br/></p>
    <h2>contact</h2>
      <p>Stefan Liebenberg (siga.fredo@gmail.com)<br/></p>
    <h2>examples</h2>
    
      <ul>
        <li><a href="examples/example001.html">Example 001</a> - Usage Demonstration</li>
        <li><a href="examples/example002.html">Example 002</a> - Speed Demonstration</li>
      </ul>
    
    
    
    <h2>download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/StefanLiebenberg/cron.js/zipball/master">zip</a> or
      <a href="http://github.com/StefanLiebenberg/cron.js/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/StefanLiebenberg/cron.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/StefanLiebenberg/cron.js">StefanLiebenberg/cron.js</a>
    </div>

  </div>

  
</body>
</html>
